<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SliderPuzzle.jnlp">
  <information>
    <title>SliderPuzzle</title>
    <vendor>trist</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SliderPuzzle.jar" size="6905" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sliderpuzzle.SliderPuzzle"  name="SliderPuzzle" />
  <update check="always"/>
</jnlp>
